<!DOCTYPE html>
<html>
<html>
<head>

<title> home page </title>
<style type="text/css"> 

body{

}
iframe{
width: 100%;
height: 995%;
    
}



.grid-container{

background-color: blueviolet;
width: 100px;
float: left;
align-content: center;
text-align: center;
}

.header{
width: 1000px;
height: 100px;
background-color: chartreuse;
float: left;
align-content: center;
text-align: center;

}


.left{
    background-color: fuchsia;
    width: 200px;
    height: 700px;
    float: left;
}






.main{

width: 1000px;
height: 800px;
background-color:cyan;
float:center;
color: hotpink;
}
.footer{
    height: 100px;
    width: 1000px;
    background-color: dodgerblue;
}
a{
    width: 100px;
    height: 60px;
    display: inline-block;
    text-decoration: none;
    color: gainsboro;
padding: 20px;
margin: 20px;
background-color: indigo;
width: 40%;


}

</style>
</head>
<body>

<div class="grid-container">

<div class="Header"> Welcome to the User
</div>


<div class="Left">
    The Links place
   <a href="">AmountWithdraw</a><br>
     
   
   <a href=""  target="iftarrame1">amoun</a><br>

   <a href="" target="iftarrame1">ApplyLoan</a><br>

   <a href="" target="iftarrame1">Demo4</a>


<div class="hbody"> 
<iframe src="" name="iframe1"></iframe>
</div>
</div>



<div class="Main">
    The content text
</div>


<div class="footer">
    The footer place
</div>



</div>



</body>
</form>
</html>