<!DOCTYPE html>
<html>
<head><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>
    body{
   background-image:url(SbiLoansappl.jfif);
   background-repeat:no-repeat;
   background-image:X;
        margin: 0;
        padding: 0;
        background-color:white;
    }
    .container{
        width: 100%;
        height: 800px;
        background-color: rgb(156, 212, 212);
    }
    .one{
        float: left;
        width: 20%;
        height: 800px;
        background-color:rgb(240, 155, 197);
    }
    .two{
        float: left;
        width: 80%;
        height: 800px;
        color:darkseagreen
    }
    iframe{
        width: 100%;
        height: 800px;
    }
a{
    width: 100px;
height: 100px;
text-decoration: none;
padding: 8px;
margin: 8px;
color: mediumblue;

display:inline-block;
background-color:rgb(136, 226, 226);

}
a:hover{
color: green;
}

.header{
align-content: center;
text-align: center;
width: 100%;
height: 100px;
background-color:rgb(190, 137, 71);
color: rgb(136, 226, 226);
}
.footer{
    width: 100%;
    height: 100px;
    text-align: left;
    background-color:rgb(120, 120, 236);
    color: cadetblue;
}
.h1{

text-align: right;
color: crimson;


}
.creat{
width:100px;
height:50px;
float:right;
background-color:gainsboro;

}
.p{

color:mediumvioletred ;
align-content: flex-start;
}

</style>

</head>
<form action="log">

<body>

<div class="header"> Welcome the User
<a class="creat" href="CreateAccount.html" target="iftarrame1">Register From  </a>

<p><script>


document.write(new Date().toLocaleDateString());

</script>
 </p>
</div>

    <div class="container">
        <div class="one">
            <a href="CheckBalance.html" target="iftarrame1">Check Balance</a><br>
            <a href="Transfer.html"  target="iftarrame1">Transfer </a><br>
         
            <a href="ApplyLoan.html" target="iftarrame1">Apply Loan</a><br>
         
            <a href="GetStatement.html" target="iftarrame1">Get statement</a>
        </div>
        <div class="two">
            <iframe src="" frameborder="0" name="iftarrame1"></iframe>
        </div>

    </div>



    <div class="footer">

<h1>Thank you!</h1>
<h1 class="h1"><input type="submit" value="Logout"></h1>
</div>


</body>

<form>
</html>